{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/mnt/c/Users/alan0/OneDrive/Desktop/I2P/I2P2020-Final-Project/src/"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}