{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/mnt/c/Users/alan0/OneDrive/Desktop/I2P/I2P2020-Final-Project/src/"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++17"
        },
        {
            "name": "Win32",
            "includePath": [
              "${workspaceFolder}/**/**",
              "${workspaceFolder}/**",
              "${workspaceFolder}",
              "${workspaceFolder}/src"
            ],
            "defines": [
              "_DEBUG",
              "UNICODE",
              "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:\\Mingw-w64\\mingw64\\bin\\g++.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
          }
    ],
    "version": 4
}